server {
    listen       80;
    server_name  localhost;
    root   /app/dashboard/;

    location / {
        alias /app/dashboard/;
        index  index.html;
        try_files $uri /index.html;
    }
}
